/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gdkdemo.staticcard;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int puppy0=0x7f020001;
        public static final int puppy1=0x7f020002;
        public static final int puppy2=0x7f020003;
        public static final int puppy3=0x7f020004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int staticcarddemo_voice_trigger=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
    public static final class xml {
        public static final int voiceinput_staticcarddemo=0x7f030000;
    }
}
